APP_ENV=local
APP_DEBUG=true
APP_KEY=zMTr9OWGhQb3DZzy2HKEKt7JyBN9hvU2

DB_HOST=localhost
DB_DATABASE=billing
DB_USERNAME=billing
DB_PASSWORD=zkT4fWcLeTHKbMbpNp2PCrTd3Ds92TPr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@lio-script.de
MAIL_PASSWORD=b53ca4f58e0de5ebca8d9096b24053c2
MAIL_ENCRYPTION=null

PAGENAME=LiOS
TAX=0
FROM_NAME=LiOS
FROM_ADRESS="Mannheimer Str. 132 04209 Leipzig"